### ISSUE TITLE
Segfault on launching server

### ISSUE THREAD

**Issue by zoitrok** [debauchee/barrier#1544]
### What happened?

GUI keeps trying to restart the server. Looks like a SIGSEGV. I've tried debugging it by compiling the latest HEAD and running the server from a terminal. Applicable logs attached.

### Version

From Git HEAD or commit (specify below)

### Git commit hash (if applicable)

433126e7a15d8cb46ac3b96cd3cc965ca7e34905

### If applicable, where did you install Barrier from?

Self-built from latest HEAD. AUR and flatpak 2.4.0 give the same results.

### What OSes are you seeing the problem on? (Check all that apply)

Linux

### What OS versions are you using?

Manjaro - rolling release, 2022-01-30.

### Relevant log output

```shell
[zoi@hubert barrier]$ bin/barriers -f --no-tray --debug DEBUG2 --name hubert --disable-client-cert-checking -c /home/zoi/barrier.conf --address :24800
[2022-01-30T11:42:38] DEBUG: opening configuration "/home/zoi/barrier.conf"
	/home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp,239
[2022-01-30T11:42:38] DEBUG: configuration read successfully
	/home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp,250
[2022-01-30T11:42:38] DEBUG1: starting server
	/home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp,919
[2022-01-30T11:42:38] DEBUG1: thread 0x00000002 entry
	/home/zoi/Play/Code/barrier/src/lib/mt/Thread.cpp,139
[2022-01-30T11:42:38] DEBUG: XOpenDisplay(":1")
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsScreen.cpp,887
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040016f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x004001b9
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400198
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03800007
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02e00016
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c00006
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400010
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0020000a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400006
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400007
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400008
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400009
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040000f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400011
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00600001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00800001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00800003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400013
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00c00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01200001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00e00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01400001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01600001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01400002
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01a00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01c00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0200000c
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400020
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01e00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01e00008
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a00002
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a00006
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400043
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02e00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03200001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03400002
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800044
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03600001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c00008
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c0001c
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02e00018
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03800001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03c00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03c00003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03800003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800047
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800055
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800059
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03a00007
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0280005d
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0280006a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03c00011
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0280006f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x04e00000
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x05000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x05000003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x04e00009
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01e00003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400116
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a0000a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400059
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400065
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400185
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040015d
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400142
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040012f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040001a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040000b
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x05c00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG: xscreensaver window: 0x00000000
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsScreenSaver.cpp,330
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040016f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x004001b9
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400198
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03800007
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02e00016
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c00006
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400010
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0020000a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400006
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400007
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400008
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400009
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040000f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400011
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00600001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00800001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00800003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400013
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00c00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01200001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00e00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01400001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01600001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01400002
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01a00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01c00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0200000c
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400020
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01e00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01e00008
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a00002
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a00006
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400043
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02e00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03200001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03400002
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800044
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03600001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c00008
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02c0001c
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02e00018
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03800001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03c00001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03c00003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03800003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800047
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800055
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02800059
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03a00007
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0280005d
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0280006a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x03c00011
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0280006f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x04e00000
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x05000001
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x05000003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x04e00009
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x01e00003
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400116
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02a0000a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400059
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x02400065
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400185
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040015d
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x00400142
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040012f
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040001a
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x0040000b
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG2: can't read property 680 on window 0x05c00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsUtil.cpp,1417
[2022-01-30T11:42:38] DEBUG: screen shape: 0,0 2560x1440 
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsScreen.cpp,121
[2022-01-30T11:42:38] DEBUG: window is 0x05c00004
	/home/zoi/Play/Code/barrier/src/lib/platform/XWindowsScreen.cpp,122
[2022-01-30T11:42:38] DEBUG: adopting new buffer
	/home/zoi/Play/Code/barrier/src/lib/base/EventQueue.cpp,179
[2022-01-30T11:42:38] DEBUG: opened display
	/home/zoi/Play/Code/barrier/src/lib/barrier/Screen.cpp,49
[2022-01-30T11:42:38] DEBUG1: registered event type error as 4
	/home/zoi/Play/Code/barrier/src/lib/base/EventQueue.cpp,141
[2022-01-30T11:42:38] DEBUG1: registered event type suspend as 5
	/home/zoi/Play/Code/barrier/src/lib/base/EventQueue.cpp,141
[2022-01-30T11:42:38] DEBUG1: registered event type resume as 6
	/home/zoi/Play/Code/barrier/src/lib/base/EventQueue.cpp,141
[2022-01-30T11:42:38] DEBUG1: creating primary screen
	/home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp,627
Segmentation fault (core dumped)
[zoi@hubert barrier]$ coredumpctl debug
           PID: 9367 (barriers)
           UID: 1000 (zoi)
           GID: 1000 (zoi)
        Signal: 11 (SEGV)
     Timestamp: Sun 2022-01-30 11:42:38 CET (5s ago)
  Command Line: bin/barriers -f --no-tray --debug DEBUG2 --name hubert --disable-client-cert-checking -c /home/zoi/barrier.conf --address :24800
    Executable: /home/zoi/Play/Code/barrier/bin/barriers
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-ab5cd5a1-3075-41d4-b0c0-7903e848f0c4.scope
          Unit: user@1000.service
     User Unit: vte-spawn-ab5cd5a1-3075-41d4-b0c0-7903e848f0c4.scope
         Slice: user-1000.slice
     Owner UID: 1000 (zoi)
       Boot ID: d0f3d51d911744958489aca998aa5a47
    Machine ID: 45ae97c14c264dbc86de20f67a5a8527
      Hostname: hubert
       Storage: /var/lib/systemd/coredump/core.barriers.1000.d0f3d51d911744958489aca998aa5a47.9367.1643539358000000.zst (present)
     Disk Size: 263.4K
       Message: Process 9367 (barriers) of user 1000 dumped core.
                
                Module /home/zoi/Play/Code/barrier/bin/barriers with build-id 0fd5334dcc357afbc7a7cf3969a0fbd6e28efe33
                Module linux-vdso.so.1 with build-id 7b665813f685e8d5b35c6ddc6b55e29a5fc1a2cc
                Module libXfixes.so.3 with build-id 0a05c7e8714522bfbdd7c0027c3e2a94965664b0
                Module libXcursor.so.1 with build-id eb6315bcd7526aaf51b0a1307efdc587cea0a152
                Module libXdmcp.so.6 with build-id 8ca0792d23c8b8b4c0864297512349292bea5955
                Module libXau.so.6 with build-id 1c67764663e07bec24d8951e5fd93f4d165979ff
                Module libbrotlicommon.so.1 with build-id a4ba3f4b4571c8272343b621da812a6e24a202a7
                Module libresolv.so.2 with build-id c915c72668282861a813f7ea3c0780f37b681dc0
                Module libkeyutils.so.1 with build-id ac405ddd17be10ce538da3211415ee50c8f8df79
                Module libkrb5support.so.0 with build-id adf65240a4d2aba772d7a0772b4d015469934113
                Module libcom_err.so.2 with build-id be99503e12b86d78d6ede2f0d1ffb66408a37576
                Module libk5crypto.so.3 with build-id eb8220b8f36675aac769450be4cb6bb7f97ec38a
                Module libkrb5.so.3 with build-id 72d26767c5cb1097db75a5f5bff88860233c902b
                Module libunistring.so.2 with build-id 015ac6d6bcb60b7d8bea31a80d1941b06e8636ab
                Module ld-linux-x86-64.so.2 with build-id 040cc3dd10461562f177df39e3be2f3704258c3c
                Module libXrender.so.1 with build-id 97e0b9ab6ba96ebc86527cc2b3c3078aad8616b3
                Module libxcb.so.1 with build-id 0d1ef11740a5daad2ee331e812a51aa6574af222
                Module libuuid.so.1 with build-id 1366ec3008cfdbe45a226330754baeea46a2d7e6
                Module libz.so.1 with build-id 0c1459c56513efd5d53eb3868290e9afee6a6a26
                Module libbrotlidec.so.1 with build-id 45defc036e918e0140a72f1fbce6e7692d38241d
                Module libzstd.so.1 with build-id 6214183688018e3fba6d66db10c2c8d0b45e0578
                Module libgssapi_krb5.so.2 with build-id e6e098ad51ce7bdd3dbe902d7b0f69a90f8a9e08
                Module libpsl.so.5 with build-id 0229a201aaf5652186c9fdc192ebe52baf19d7f1
                Module libssh2.so.1 with build-id a4adfe44cc7ebd295b3b783361acc3dcfcea1d50
                Module libidn2.so.0 with build-id 1ce2b50ad9f9821c2c629b521cf5a3c99593d332
                Module libnghttp2.so.14 with build-id eca975f5266a67fc4895065727647e98ff99a128
                Module libc.so.6 with build-id 4b406737057708c0e4c642345a703c47a61c73dc
                Module libpthread.so.0 with build-id 07c8f95b4f3251d08550217ad8a1f31066229996
                Module libgcc_s.so.1 with build-id 7f8508bb914546ada778809b64b99d234337d835
                Module libm.so.6 with build-id 2b8fd1f869ecab4e0b55e92f2f151897f6818acf
                Module libstdc++.so.6 with build-id 9b5eeeb149bf3c4efe787fb398b44f00507aec87
                Module libdl.so.2 with build-id 5abc547e7b0949f89f3c0e21ab0c8331a7440a8a
                Module libcrypto.so.1.1 with build-id 4c926b672d97886b123e03a008387aecf0786de4
                Module libssl.so.1.1 with build-id 1024424ab33a3767da03f4fdb1fc1b02479f160f
                Module libXi.so.6 with build-id 16603be937a02a7e61b0b0395d064be7efd86f49
                Module libXrandr.so.2 with build-id d4e869b5c72541e1de8f96b456248987ea52d51b
                Module libXinerama.so.1 with build-id dbb6adece34ea2766d3efcd628af8f9757344dd6
                Module libXext.so.6 with build-id d70f24beb4fad748d6becffdcc13e51be0a2ebfa
                Module libX11.so.6 with build-id 5ba5798d193c0065014b8c6252a0678671c8d478
                Module libXtst.so.6 with build-id 96411faea62997274e362f263e65082e601a787b
                Module libICE.so.6 with build-id af53458a64fe1e62a4d95606f7b03c210b2b098c
                Module libSM.so.6 with build-id ac7b055fd3f16b4f29373285ab04ed52eebb632d
                Module libcurl.so.4 with build-id 6d8b3894028b18652d982456a34e7b275ed6cc96
                Stack trace of thread 9367:
                #0  0x0000000000019071 n/a (n/a + 0x0)
                #1  0x0000560073bdaee9 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x98ee9)
                #2  0x0000560073ba3bd0 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x61bd0)
                #3  0x0000560073ba3328 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x61328)
                #4  0x0000560073ba4c15 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x62c15)
                #5  0x0000560073ba6620 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x64620)
                #6  0x0000560073ba432d n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x6232d)
                #7  0x0000560073ba4b62 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x62b62)
                #8  0x0000560073ba6599 n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x64599)
                #9  0x0000560073ba49bc n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x629bc)
                #10 0x0000560073ba65ec n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x645ec)
                #11 0x0000560073b9f55e n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x5d55e)
                #12 0x0000560073b60e6b n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x1ee6b)
                #13 0x00007f28a14adb25 __libc_start_main (libc.so.6 + 0x27b25)
                #14 0x0000560073b60cfe n/a (/home/zoi/Play/Code/barrier/bin/barriers + 0x1ecfe)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/zoi/Play/Code/barrier/bin/barriers...
[New LWP 9367]
[New LWP 9368]
[New LWP 9369]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `bin/barriers -f --no-tray --debug DEBUG2 --name hubert --disable-client-cert-ch'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000019071 in ?? ()
[Current thread is 1 (Thread 0x7f28a0f445c0 (LWP 9367))]
(gdb) bt
#0  0x0000000000019071 in ?? ()
#1  0x0000560073bdbdff in ClientListener::cleanupListenSocket (this=0x560074fa9900) at /home/zoi/Play/Code/barrier/src/lib/server/ClientListener.cpp:240
#2  0x0000560073bdaee9 in ClientListener::ClientListener (this=0x560074fa9900, address=..., socketFactory=0x560074fa63b0, events=0x7fffbfbdc4a0, 
    security_level=ConnectionSecurityLevel::ENCRYPTED) at /home/zoi/Play/Code/barrier/src/lib/server/ClientListener.cpp:67
#3  0x0000560073ba3bd0 in ServerApp::openClientListener (this=0x7fffbfbdc2a0, address=...) at /home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp:673
#4  0x0000560073ba3328 in ServerApp::startServer (this=0x7fffbfbdc2a0) at /home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp:568
#5  0x0000560073ba4c15 in ServerApp::startNode (this=0x7fffbfbdc2a0) at /home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp:920
#6  0x0000560073ba6620 in AppUtilUnix::startNode (this=0x7fffbfbdc2e0) at /home/zoi/Play/Code/barrier/src/lib/barrier/unix/AppUtilUnix.cpp:45
#7  0x0000560073ba432d in ServerApp::mainLoop (this=0x7fffbfbdc2a0) at /home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp:768
#8  0x0000560073ba4b62 in ServerApp::standardStartup (this=0x7fffbfbdc2a0, argc=12, argv=0x7fffbfbdc858) at /home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp:881
#9  0x0000560073ba6599 in standardStartupStatic (argc=12, argv=0x7fffbfbdc858) at /home/zoi/Play/Code/barrier/src/lib/barrier/unix/AppUtilUnix.cpp:33
#10 0x0000560073ba49bc in ServerApp::runInner (this=0x7fffbfbdc2a0, argc=12, argv=0x7fffbfbdc858, outputter=0x0, startup=0x560073ba655d <standardStartupStatic(int, char**)>)
    at /home/zoi/Play/Code/barrier/src/lib/barrier/ServerApp.cpp:854
#11 0x0000560073ba65ec in AppUtilUnix::run (this=0x7fffbfbdc2e0, argc=12, argv=0x7fffbfbdc858) at /home/zoi/Play/Code/barrier/src/lib/barrier/unix/AppUtilUnix.cpp:39
#12 0x0000560073b9f55e in App::run (this=0x7fffbfbdc2a0, argc=12, argv=0x7fffbfbdc858) at /home/zoi/Play/Code/barrier/src/lib/barrier/App.cpp:108
#13 0x0000560073b60e6b in main (argc=12, argv=0x7fffbfbdc858) at /home/zoi/Play/Code/barrier/src/cmd/barriers/barriers.cpp:56
(gdb)
```

**Comment by lumotroph** [comment]
Same on Ubuntu via Snap and apt

**Comment by zoitrok** [comment]
Seems that manually putting my local IP address in the commandline such as:  `bin/barriers -f --no-tray --debug DEBUG2 --name hubert --disable-client-cert-checking -c /home/zoi/barrier.conf --address 10.2.2.15:24800` works.

The GUI client claims to run with the parameters as in the bug report above, and thus fails.

**Comment by SamantazFox** [comment]
> Seems that manually putting my local IP address in the commandline such as: `bin/barriers -f --no-tray --debug DEBUG2 --name hubert --disable-client-cert-checking -c /home/zoi/barrier.conf --address 10.2.2.15:24800` works.
> 
> The GUI client claims to run with the parameters as in the bug report above, and thus fails.

Yep, you need to specifiy the address to listen on. Without it (so `--address :24800`), the server crashes.
Idk why, though.
